{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kcs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "/Users/wififunded/Krystal-Clear-Website"
    }
  ]
}
